{
  "name": "pi-hardware",
  "version": "1.0.0",
  "description": "Raspberry Pi code in Javascript via Nodejs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purfect-dining/pi-hardware.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purfect-dining/pi-hardware/issues"
  },
  "homepage": "https://github.com/purfect-dining/pi-hardware#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "johnny-five": "^1.0.0",
    "pigpio": "^1.2.1",
    "raspi-io": "^10.0.1"
  }
}
